worker_processes  1;

error_log  /dev/stdout warn;
pid        /usr/src/app/tmp/pids/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout main;

  client_body_temp_path /usr/src/app/tmp/client_temp ;
  proxy_temp_path       /usr/src/app/tmp/proxy_temp  ;
  fastcgi_temp_path     /usr/src/app/tmp/fastcgi_temp;
  uwsgi_temp_path       /usr/src/app/tmp/uwsgi_temp  ;
  scgi_temp_path        /usr/src/app/tmp/scgi_temp   ;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;

  upstream app {
    server unix:/usr/src/app/tmp/sockets/puma.sock;
  }

  server {
    listen 3000 default_server;
    listen [::]:3000 default_server ipv6only=on;

    root /usr/src/app/public;

    try_files $uri/index.html $uri @app;

    location @app {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 30;
  }
}
