[supervisord]
# Start supervisord in the foreground (So docker can control it)
nodaemon=true

# Route the supervisord log output to stdout:
logfile=/dev/null
logfile_maxbytes=0

# Set the pidfile path to somewhere 'nobody' can write to:
pidfile=/usr/src/app/tmp/pids/supervisord.pid

[program:nginx]
command=nginx -c /usr/src/app/config/nginx.conf -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rails]
command=puma -t %(ENV_PUMA_MIN_THREADS)s:%(ENV_PUMA_MAX_THREADS)s -w %(ENV_PUMA_WORKR_COUNT)s -e %(ENV_RAILS_ENV)s -b 'unix:///usr/src/app/tmp/sockets/puma.sock?umask=0111'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
