[supervisord]
nodaemon=true

[program:nginx]
command=nginx -c /usr/src/app/config/nginx.conf -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rails]
command=puma -t %(ENV_PUMA_MIN_THREADS)s:%(ENV_PUMA_MAX_THREADS)s -w %(ENV_PUMA_WORKERS)s -e %(ENV_RACK_ENV)s -b 'unix:///var/run/puma.sock?umask=0111'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
